<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!--Dart icon -->
    <item
        android:id="@+id/darts"
        android:icon="@drawable/ic_target"
        android:title="@string/Darts"
        app:showAsAction="always"/>

</menu>